name=Ciao
version=0.1.1
author=Arduino <swdev@arduino.org>
maintainer=Arduino <swdev@arduino.org>
sentence=Enables communication between microcontroller and MIPS cpu. Natively support network communications, terminal (linux) and file access.
paragraph=Create your own Ciao Connector for your needs and easily use it. Works only on Linino based boards like Yún, Yún Mini, Tian and Industrial 101.
category=Communication
url=http://www.arduino.org/learning/reference/ciao-library
architectures=avr,samd
